# fitpro

./: .gitignore  .npmrc  CLAUDE.md  DEPLOY.md  Replit_Prompt_FitPro_MVP.md  codemagic.yaml  package-lock.json  package.json
.github/workflows/: ci.yml  ios.yml
client/: index.html  package.json  tailwind.config.js  vite.config.ts
client/e2e/: ui.e2e.mjs
client/public/: push-sw.js  robots.txt
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AuthShell.tsx  ChartTooltip.tsx  EmailVerifyBanner.tsx  RestTimer.tsx  ScreenshotGallery.tsx  StoreBadges.tsx  ThemeToggle.tsx  common.tsx  marketing.tsx
client/src/context/: AuthContext.tsx  ThemeContext.tsx
client/src/lib/: api.ts  chartTheme.ts  domain.ts  push.ts
client/src/pages/: ForClientsPage.tsx  ForgotPasswordPage.tsx  JoinPage.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPage.tsx  RegisterPage.tsx
client/src/routes/: ProtectedRoute.tsx
deploy/: README.md  backup.sh  deploy.sh  restore-test.sh
deploy/git-hooks/: post-receive
deploy/nginx/: fitpro-common.conf  fitpro.conf
deploy/systemd/: fitpro-backup.service  fitpro-backup.timer  fitpro-healthcheck.service  fitpro-healthcheck.timer  fitpro-reminders.service  fitpro-reminders.timer  fitpro.service
mobile/android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/gradle/: libs.versions.toml
mobile/design-tokens/: README.md  tokens.json
mobile/ios/: README.md  project.yml
mobile/ios/FitPro/: FitProApp.swift
scripts/: capture-mobile-screens.mjs  capture-screens.mjs
server/: .env.example  .env.production.example  drizzle.config.ts  package.json  tsconfig.json  vitest.config.ts
server/drizzle/: 0000_greedy_sentinels.sql  0001_bitter_avengers.sql  0002_handy_marten_broadcloak.sql  0003_tan_the_hand.sql  0004_open_inhumans.sql  0005_high_thunderbird.sql  0007_yummy_invaders.sql  0008_workable_night_thrasher.sql  0009_famous_whistler.sql
server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  _journal.json
server/src/: app.ts  env.ts  index.ts
server/src/auth/: jwt.ts  middleware.ts
server/src/db/: client.ts  migrate.ts  schema.ts
server/src/jobs/: paymentReminders.test.ts  paymentReminders.ts
server/src/lib/: http.ts
server/src/routes/: alternatives.test.ts  analytics.ts  auth.test.ts  auth.ts  billing.test.ts  billing.ts  clients.ts  dashboard.ts  exercises.ts  finance.ts  index.ts  invites.test.ts  knowledge.ts  me.ts  measurements.ts  notifications.ts  onboarding.test.ts  push.test.ts  push.ts  reports.ts  tasks.ts  templates.ts  trainer.test.ts  trainer.ts  uploads.test.ts  uploads.ts  workouts.test.ts  workouts.ts
server/src/seed/: ensureDemo.ts  index.ts
server/src/services/: access.ts  clientAnalytics.ts  demoSeed.ts  email.ts  emailCodes.test.ts  emailCodes.ts  gamification.ts  notify.ts  plans.ts  push.ts  risk.test.ts  risk.ts  weeks.test.ts  weeks.ts  yookassa.ts
server/src/test/: setup.ts
(+120 files in other folders)
