[Unit]
Description=FitPro Platform (Express + SPA)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=fitpro
Group=fitpro
WorkingDirectory=/opt/fitpro/current
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3
# .env читает dotenv из server/.env (симлинк на /opt/fitpro/shared/server.env)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/fitpro/shared
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fitpro

[Install]
WantedBy=multi-user.target
